{
  "name": "lim_backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rodrothbarth@bitbucket.org/Rodrothbarth/lim-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Rodrothbarth/lim-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mysql2": "^2.2.5",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "sucrase": "^3.18.1"
  }
}
